# NewsApp

./: .gitignore  NewsApp.sln  ToDos.txt
NewsApp.Core/: Class1.cs  NewsApp.Core.csproj
NewsApp.Core/Extensions/: IServices.cs  IToast.cs  MasterDetailSetting.cs  Service.cs
NewsApp.Core/Factories/: IViewFactory.cs
NewsApp.Core/Helpers/: Categories.cs  StatusCode.cs
NewsApp.Core/Model/: News.cs  NewsCategory.cs
NewsApp.Core/Services/: Bootstrapper.cs  INavigationImpl.cs  INavigationService.cs  INavigator.cs  NavigationImpl.cs  NavigationService.cs  Navigator.cs
NewsApp.Core/ViewModel/: BaseViewModel.cs  IViewModel.cs  MenuViewModel.cs
NewsApp/NewsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsApp.csproj  NewsAppBootsrap.cs
NewsApp/NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj
NewsApp/NewsApp.Android/Extensions/: Toast.cs
NewsApp/NewsApp.Android/Properties/: AndroidManifest.xml
NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp.Android/Resources/layout/: Toolbar.axml
NewsApp/NewsApp.Android/Resources/values/: colors.xml  styles.xml
NewsApp/NewsApp.Core/: Bootstrapper.cs  NewsApp.Core.csproj  Startup.cs
NewsApp/NewsApp.Core/Converters/: DateConverter.cs
NewsApp/NewsApp.Core/Exceptions/: InvalidViewException.cs  InvalidViewModelException.cs  ViewAlreadyRegisteredException.cs  ViewNotRegisteredException.cs
NewsApp/NewsApp.Core/Extensions/: IServices.cs  Service.cs
NewsApp/NewsApp.Core/Factories/: IViewFactory.cs  ViewFactory.cs
NewsApp/NewsApp.Core/Helpers/: Categories.cs  Constants.cs
NewsApp/NewsApp.Core/Services/: INavigationImpl.cs  INavigationService.cs  NavigationImpl.cs  NavigationService.cs  Navigator.cs
NewsApp/NewsApp.Core/ViewModel/: BaseViewModel.cs  IViewModel.cs  MenuViewModel.cs  NewsViewModel.cs
NewsApp/NewsApp.iOS/: AppDelegate.cs  Info.plist  NewsApp.iOS.csproj
NewsApp/NewsApp.iOS/Extensions/: Toast.cs
NewsApp/NewsApp/Behaviors/: ImageBehavior.cs
NewsApp/NewsApp/Converters/: CheckBookmarkConverter.cs  DateConverter.cs
NewsApp/NewsApp/Extensions/: CheckBookmarkConverter.cs  DnsConverter.cs  ExtendedImage.cs  IServices.cs  IToast.cs  Service.cs  WebPageTitleConverter.cs
NewsApp/NewsApp/Helpers/: Categories.cs  Constants.cs  StatusCode.cs
NewsApp/NewsApp/Model/: Link.cs  News.cs  NewsCategory.cs
NewsApp/NewsApp/View/: ArticleView.xaml  ArticleView.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  CustomWebView.cs  ExtendedImage.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  WebPage.xaml  WebPage.xaml.cs
NewsApp/NewsApp/ViewModel/: BaseViewModel.cs  LinkViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  TopHeadlinesViewModel.cs  WebViewModel.cs
