<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsApp.Extensions"
             BackgroundColor="White"
             x:Class="NewsApp.View.ArticlesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DnsConverter x:Key="TimeFormatConverter"></local:DnsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ActivityIndicator Color="#333630" IsEnabled="True" IsRunning="{Binding Loading}"
                           HeightRequest="50" WidthRequest="50"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ListView ItemSelected="ListView_ItemSelected" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                  ItemsSource="{Binding Articles}" RefreshCommand="{Binding RefreshArticles}" IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding Refreshed}" HasUnevenRows="False" RowHeight="500"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="10" BackgroundColor="#DDE3E5" Padding="10,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding UrlToImage}" WidthRequest="200" Aspect="AspectFill" HeightRequest="250" Grid.Row="0"/>
                            <Label Text="{Binding Title}" TextColor="Black" Grid.Row="1" FontSize="25" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" Grid.Row="2">
                                <Label Text="{Binding Path=Source.Name, StringFormat='Source {0}'}" TextColor="Black" FontSize="20" HorizontalOptions="StartAndExpand"/>
                                <!--<Label Text="{Binding PublishedAt, Converter={StaticResource TimeFormatConverter}, StringFormat='Time: {0}'}" TextColor="Black" FontSize="20" HorizontalOptions="EndAndExpand"/>-->
                            </StackLayout>
                            <Label Text="{Binding Description}" TextColor="Black" Grid.Row="3" FontSize="20" HorizontalTextAlignment="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>